Type=Exe
Form=First.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WIN98\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Main.frm
Module=Mod; Mod.bas
Form=Add.frm
Form=Del.frm
Form=Full.frm
Form=Search.frm
Form=Results.frm
Form=..\ContactList\Sort.frm
Form=..\ContactList\Edit.frm
IconForm="Main"
Startup="First"
HelpFile=""
Title="ContactList"
ExeName32="ContactList.exe"
Path32="..\ContactList"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
