Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN98\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WIN98\SYSTEM\SHDOCVW.DLL#Microsoft Internet Controls
Form=Main.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Module=Mod; Mod.bas
Form=Logo.frm
Form=Ask.frm
Form=Favs.frm
Form=Full.frm
Form=Menu.frm
Form=About.frm
Form=Help.frm
IconForm="Main"
Startup="Main"
HelpFile=""
Title="NetCreep"
ExeName32="NetCreep.exe"
Command32=""
Name="NetCreeper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="The best damn web browser made."
VersionCompanyName="Black Lotus Software"
VersionLegalCopyright="(c) 1999-2000 Black Lotus Software. All rights reserved."
VersionProductName="Net Creeper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
