Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WIN98\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmAlarm.frm
Module=Code; Code.bas
Form=frmError.frm
Form=frmSet.frm
Form=frmBeep.frm
Form=frmInfo.frm
IconForm="frmAlarm"
Startup="Sub Main"
HelpFile=""
Title="BLClock"
ExeName32="BLClock.exe"
Command32=""
Name="BLClock"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="'ol dope house"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
