Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN98\SYSTEM\StdOle2.Tlb#OLE Automation
Form=PicProj.frm
Module=Mod; Mod.bas
Form=Options.frm
Form=Info.frm
Form=Splash.frm
IconForm="PicProj"
Startup="Splash"
HelpFile=""
Title="PicProj"
ExeName32="PicProj.exe"
Path32="Prog"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bloody Ringworm Death"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
