{ TheDraw Pascal Screen Image.  Date: 01/03/96 }
const
  WORMSCRN_WIDTH=80;
  WORMSCRN_DEPTH=25;
  WORMSCRN_LENGTH=4000;
  WORMSCRN : array [1..4000] of Char = (
     'ß', #76, 'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12,
     'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12, 'ß',  #4,
     'ß', #12, 'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12,
     'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12, 'ß',  #4,
     'ß', #12, 'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12,
     'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12, 'ß',  #4,
     'ß', #12, 'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12,
     'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12, 'ß',  #4,
     'ß', #12, 'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12,
     'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12, 'ß',  #4,
     'ß', #12, 'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12, 'ß',  #4, 'ß', #12,
     'ß',  #4, 'ß', #12, 'Ü', #76, 'ß', #76, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Ü', #76, 'ß', #76,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Ü', #76, 'ß', #76, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Ü', #76, 'ß', #76, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Ü', #76, 'ß', #76, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Ü', #76, 'ß', #76, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Ü', #76,
     'ß', #76, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Ü', #76, 'ß', #76, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Ü', #76, 'ß', #76,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Ü', #76, 'ß', #76, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Ü', #76, 'ß', #76, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Ü', #76, 'ß', #76, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Ü', #76, 'ß', #76, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Ü', #76,
     'ß', #76, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Ü', #76, 'ß', #76, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Ü', #76, 'ß', #76,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Ü', #76, 'ß', #76, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Ü', #76, 'ß', #76, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Ü', #76, 'ß', #76, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Ü', #76, 'ß', #76, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Ü', #76,
     'ß', #76, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4,
     'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12,
     'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4,
     'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12,
     'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4,
     'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12,
     'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4,
     'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12,
     'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4,
     'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12,
     'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4,
     'Ü', #12, 'Ü',  #4, 'Ü', #76, ' ', #15, 'Ü', #76, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     'ß', #76, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, 'ß', #76, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, 'Ü', #76, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'ß', #76, ' ', #12, ' ', #15,
     'Ü', #76, ' ', #15, ' ', #15, ' ', #15, 'L', #14, 'e', #14, 'v', #14,
     'e', #14, 'l', #14, ' ', #14, ':', #14, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'ß', #76, ' ', #15, ' ',  #4, ' ', #15,
     'C', #14, 'o', #14, 'i', #14, 'n', #14, 's', #14, ' ', #14, 'L', #14,
     'e', #14, 'f', #14, 't', #14, ' ', #14, ':', #14, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'ß', #76, ' ',  #4, ' ',  #4,
     ' ', #15, 'L', #14, 'i', #14, 'v', #14, 'e', #14, 's', #14, ' ', #14,
     ':', #14, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Ü', #76, ' ', #15,
     ' ',  #4, ' ',  #4, ' ', #15, 'P', #14, 'o', #14, 'i', #14, 'n', #14,
     't', #14, 's', #14, ' ', #14, ':', #14, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0, 'Û',  #0,
     'ß', #76, ' ',  #4, 'Û',  #0, 'Ü', #76, 'Ü',  #4, 'Ü', #12, 'Ü',  #4,
     'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12,
     'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'ß', #76,
     'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12,
     'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4,
     'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12,
     'ß', #76, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4,
     'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12,
     'Ü',  #4, 'Ü', #76, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4,
     'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12,
     'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4, 'Ü', #12, 'Ü',  #4,
     'Ü', #12, 'Ü',  #4, 'Ü', #12, 'ß', #76, ' ', #15);
