Type=Exe
Form=frmInterface.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WIN98\SYSTEM\STDOLE2.TLB#OLE Automation
Module=BLBC; Code.bas
Form=frmDisplay.frm
Form=frmGetFile.frm
Form=frmHelpFile.frm
Form=frmInfo.frm
Form=frmSplash.frm
Form=frmProcess.frm
IconForm="frmInterface"
Startup="Sub Main"
HelpFile=""
Title="BinEnc"
ExeName32="BinEnc.exe"
Command32=""
Name="BinEnc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="'ol shit house"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
