Type=OleDll
Class=clsBLBinEnc; clsBLBinEnc.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WIN98\SYSTEM\STDOLE2.TLB#OLE Automation
Startup="(None)"
HelpFile=""
Title="BLBinEnc"
ExeName32="BLBEnc.dll"
Command32=""
Name="BLBEnc"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="BLBEnc.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Module to encrypt binary files."
VersionCompanyName="Black Lotus Software"
VersionFileDescription="Module to encrypt binary files."
VersionLegalCopyright="(c) 1999 Black Lotus Software. All rights reserved."
VersionProductName="Black Lotus Binary Crypt"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
