Type=Control
UserControl=ucProgBar.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WIN98\SYSTEM\STDOLE2.TLB#OLE Automation
Class=clsBLBinEnc; clsBLBinEnc.cls
Startup="Sub Main"
HelpFile=""
Title="BLBinEnc_OCX"
Command32=""
Name="BLBinEnc_OCX"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Encrypts binary files."
VersionCompanyName="Black Lotus Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ucProgBar
