{ TheDraw Pascal Screen Image.  Date: 01/18/96 }
const
  TITLESCR_WIDTH=80;
  TITLESCR_DEPTH=25;
  TITLESCR_LENGTH=4000;
  TITLESCR : array [1..4000] of Char = (
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, '‹',#110, '€',#110, '€',#110, '‹',#110, ' ', #15,
     ' ', #15, ' ', #15, '‹',#110, '€',#110, '€',#110, '‹',#110, ' ', #15,
     ' ', #15, '‹',#110, '€',#110, '€',#110, '€',#110, '€',#110, '€',#110,
     '€',#110, '€',#110, '‹',#110, ' ', #15, ' ', #15, '‹',#110, '€',#110,
     '€',#110, '€',#110, '€',#110, '€',#110, '€',#110, '€',#110, '€',#110,
     '‹',#110, ' ', #15, ' ', #15, '‹',#110, '€',#110, '€',#110, '‹',#110,
     ' ', #15, ' ', #15, ' ', #15, '‹',#110, '€',#110, '€',#110, '‹',#110,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, '€',#110, '€',#110,
     '€',#110, '€',#110, ' ', #15, ' ', #15, ' ', #15, '€',#110, '€',#110,
     '€',#110, '€',#110, ' ', #15, '€',#110, '€',#110, '€',#110, '€',#110,
     'ﬂ',#110, 'ﬂ',#110, 'ﬂ',#110, '€',#110, '€',#110, '€',#110, '€',#110,
     ' ', #15, '€',#110, '€',#110, '€',#110, 'ﬂ',#110, ' ', #15, ' ', #15,
     ' ', #15, 'ﬂ',#110, '€',#110, '€',#110, '€',#110, ' ', #15, '€',#110,
     '€',#110, '€',#110, '€',#110, '€',#110, '‹',#110, '€',#110, '€',#110,
     '€',#110, '€',#110, '€',#110, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, '€',#110, '€',#110, '€',#110, '€',#110, ' ', #15, ' ', #15,
     ' ', #15, '€',#110, '€',#110, '€',#110, '€',#110, ' ', #15, '€',#110,
     '€',#110, '€',#110, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     '€',#110, '€',#110, '€',#110, ' ', #15, '€',#110, '€',#110, '€',#110,
     '‹',#110, ' ', #15, ' ', #15, ' ', #15, '‹',#110, '€',#110, '€',#110,
     '€',#110, ' ', #15, '€',#110, '€',#110, '€',#110, '€',#110, '€',#110,
     '€',#110, '€',#110, '€',#110, '€',#110, '€',#110, '€',#110, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, '€',#110, '€',#110, '€',#110,
     '€',#110, '‹',#110, '€',#110, '‹',#110, '€',#110, '€',#110, '€',#110,
     '€',#110, ' ', #15, '€',#110, '€',#110, '€',#110, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, '€',#110, '€',#110, '€',#110, ' ', #15,
     '€',#110, '€',#110, '€',#110, '€',#110, '€',#110, '€',#110, '€',#110,
     '€',#110, '€',#110, 'ﬂ',#110, ' ', #15, ' ', #15, '€',#110, '€',#110,
     '€',#110, '€',#110, ' ', #15, 'ﬂ',#110, ' ', #15, '€',#110, '€',#110,
     '€',#110, '€',#110, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     '€',#110, '€',#110, '€',#110, '€',#110, '€',#110, '€',#110, '€',#110,
     '€',#110, '€',#110, '€',#110, '€',#110, ' ', #15, '€',#110, '€',#110,
     '€',#110, '€',#110, '‹',#110, '‹',#110, '‹',#110, '€',#110, '€',#110,
     '€',#110, '€',#110, ' ', #15, '€',#110, '€',#110, '€',#110, '€',#110,
     ' ', #15, 'ﬂ',#110, '€',#110, '€',#110, '€',#110, '€',#110, '‹',#110,
     ' ', #15, '€',#110, '€',#110, '€',#110, '€',#110, ' ', #15, ' ', #15,
     ' ', #15, '€',#110, '€',#110, '€',#110, '€',#110, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'ﬂ',#110, '€',#110, '€',#110,
     'ﬂ',#110, ' ', #15, 'ﬂ',#110, '€',#110, '€',#110, 'ﬂ',#110, ' ', #15,
     ' ', #15, ' ', #15, 'ﬂ',#110, '€',#110, '€',#110, '€',#110, '€',#110,
     '€',#110, '€',#110, '€',#110, 'ﬂ',#110, ' ', #15, ' ', #15, 'ﬂ',#110,
     '€',#110, '€',#110, 'ﬂ',#110, ' ', #15, ' ', #15, ' ', #15, 'ﬂ',#110,
     '€',#110, '€',#110, 'ﬂ',#110, ' ', #15, 'ﬂ',#110, '€',#110, '€',#110,
     'ﬂ',#110, ' ', #15, ' ', #15, ' ', #15, 'ﬂ',#110, '€',#110, '€',#110,
     'ﬂ',#110, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, '‹', #76, '€', #76, '€', #76, '€', #76, '€', #76,
     '€', #76, '€', #76, '€', #76, '€', #76, '‹', #76, ' ', #15, ' ', #15,
     ' ', #15, '‹', #76, '€', #76, '€', #76, '€', #76, '€', #76, '€', #76,
     '€', #76, '€', #76, '‹', #76, ' ', #15, ' ', #15, '‹', #76, '€', #76,
     '€', #76, '‹', #76, ' ', #15, ' ', #15, ' ', #15, '‹', #76, '€', #76,
     '€', #76, '‹', #76, ' ', #15, '‹', #76, '€', #76, '€', #76, '€', #76,
     '€', #76, '€', #76, '€', #76, '€', #76, '€', #76, '‹', #76, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, '€', #76, '€', #76,
     '€', #76, '€', #76, ' ', #15, ' ', #15, ' ', #15, '€', #76, '€', #76,
     '€', #76, '€', #76, ' ', #15, '€', #76, '€', #76, '€', #76, '€', #76,
     'ﬂ', #76, 'ﬂ', #76, 'ﬂ', #76, '€', #76, '€', #76, '€', #76, '€', #76,
     ' ', #15, '€', #76, '€', #76, '€', #76, '€', #76, '€', #76, '‹', #76,
     '€', #76, '€', #76, '€', #76, '€', #76, '€', #76, ' ', #15, '€', #76,
     '€', #76, '€', #76, '€', #76, ' ', #15, ' ', #15, ' ', #15, '€', #76,
     '€', #76, '€', #76, '€', #76, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, '€', #76, '€', #76, '€', #76, '€', #76, '€', #76, '€', #76,
     '€', #76, '€', #76, '€', #76, 'ﬂ', #76, ' ', #15, ' ', #15, '€', #76,
     '€', #76, '€', #76, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     '€', #76, '€', #76, '€', #76, ' ', #15, '€', #76, '€', #76, '€', #76,
     '€', #76, '€', #76, '€', #76, '€', #76, '€', #76, '€', #76, '€', #76,
     '€', #76, ' ', #15, '€', #76, '€', #76, '€', #76, '€', #12, '€', #76,
     '€', #76, '€', #76, '€', #76, '€', #76, 'ﬂ', #76, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, '€', #76, '€', #76, '€', #76,
     '€', #76, 'ﬂ', #76, 'ﬂ', #76, 'ﬂ', #76, '€', #76, '€', #76, '€', #76,
     '‹', #76, ' ', #15, '€', #76, '€', #76, '€', #76, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, '€', #76, '€', #76, '€', #76, ' ', #15,
     '€', #76, '€', #76, '€', #76, '€', #76, ' ', #15, 'ﬂ', #76, ' ', #15,
     '€', #76, '€', #76, '€', #76, '€', #76, ' ', #15, '€', #76, '€', #76,
     '€', #76, '€', #76, 'ﬂ', #76, 'ﬂ', #76, 'ﬂ', #76, '€', #76, '€', #76,
     '€', #76, '‹', #76, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     '€', #76, '€', #76, '€', #76, '€', #76, '‹', #76, '‹', #76, '‹', #76,
     '€', #76, '€', #76, '€', #76, '€', #76, ' ', #15, '€', #76, '€', #76,
     '€', #76, '€', #76, '‹', #76, '‹', #76, '‹', #76, '€', #76, '€', #76,
     '€', #76, '€', #76, ' ', #15, '€', #76, '€', #76, '€', #76, '€', #76,
     ' ', #15, ' ', #15, ' ', #15, '€', #76, '€', #76, '€', #76, '€', #76,
     ' ', #15, '€', #76, '€', #76, '€', #76, '€', #76, '‹', #76, '‹', #76,
     '‹', #76, '€', #76, '€', #76, '€', #76, '€', #76, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, 'ﬂ', #76, '€', #76, '€', #76, '€', #76,
     '€', #76, '€', #76, '€', #76, '€', #76, '€', #76, 'ﬂ', #76, ' ', #15,
     ' ', #15, ' ', #15, 'ﬂ', #76, '€', #76, '€', #76, '€', #76, '€', #76,
     '€', #76, '€', #76, '€', #76, 'ﬂ', #76, ' ', #15, ' ', #15, 'ﬂ', #76,
     '€', #76, '€', #76, 'ﬂ', #76, ' ', #15, ' ', #15, ' ', #15, 'ﬂ', #76,
     '€', #76, '€', #76, 'ﬂ', #76, ' ', #15, 'ﬂ', #76, '€', #76, '€', #76,
     '€', #76, '€', #76, '€', #76, '€', #76, '€', #76, '€', #76, 'ﬂ', #76,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'ù',  #9, ' ',  #9, 'J',  #4,
     'o',  #4, 'n', #12, ' ', #12, 'H', #14, 'y', #14, 'l', #12, 'a', #12,
     'n',  #4, 'd',  #4, ' ',  #4, 'ù',  #9, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, '‹',  #1,
     '‹',  #1, '‹',  #1, '‹',  #1, '‹',  #1, '‹',  #1, '‹',  #1, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, '‹', #11, '‹', #11, '‹', #11, '‹', #11,
     '‹', #11, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, '∞',  #1, '±',  #1, '≤',  #1, '€',  #1, '≤',  #1,
     '±',  #1, '∞',  #1, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, '‹',  #3, '€',  #3, ' ', #51, ' ', #51,
     ' ', #51, ' ', #51, ' ', #51, ' ', #51, 'ﬂ', #59, 'ﬂ', #59, 'ﬂ', #59,
     'ﬂ', #59, '‹', #11, '‹', #11, '‹', #11, '‹', #11, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, '∞',  #1, '±',  #1,
     '≤',  #1, '€',  #1, '≤',  #1, '±',  #1, '∞',  #1, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, '€',  #3, ' ', #51,
     '€', #62, ' ', #62, '€', #62, '€',  #3, '€',  #3, '€',  #3, '€',  #3,
     '€',  #3, '€',  #3, '€',  #3, ' ', #51, '€',  #3, '€',  #3, '€',  #3,
     ' ', #51, 'ﬂ', #59, 'ﬂ', #59, '‹', #11, '‹', #11, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     '±', #93, '≤', #93, '∞', #93, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, '∞',  #1, '±',  #1, '≤',  #1, '€',  #1, '≤',  #1, '±',  #1,
     '∞',  #1, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     '€',  #3, '€',  #3, '€',  #3, '€',  #3, '€',  #3, '€',  #3, '€',  #3,
     '€',  #3, '€',  #3, '€',  #3, '€',  #3, '€',  #3, '€',  #3, '€',  #3,
     '€',  #3, '€',  #3, '€',  #3, '€',  #3, '€',  #3, '€',  #3, '€',  #3,
     '€',  #3, 'ﬂ', #59, 'ﬂ', #59, '‹', #11, '‹', #11, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, '∞', #93, '±', #93, '≤', #93, '±', #93, '∞', #93,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, '∞',  #1, '±',  #1, '≤',  #1,
     '€',  #1, '≤',  #1, '±',  #1, '∞',  #1, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'ﬂ',  #3, 'ﬂ',  #3, ' ', #51,
     '€',  #3, '€',  #3, '€',  #3, '€',  #3, '€',  #3, '€',  #3, '€',  #3,
     '€',  #3, '€',  #3, '€',  #3, '€',  #3, '€',  #3, '€',  #3, '€',  #3,
     '€',  #3, '€',  #3, '€',  #3, '€',  #3, '€',  #3, '€',  #3, '€',  #3,
     '€',  #3, 'ﬂ', #59, 'ﬂ', #59, 'ﬂ', #59, 'ﬂ', #59, 'ﬂ', #59, '‹', #11,
     '‹', #11, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, '∞', #93,
     '≤', #93, '∞', #93, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15);
