{ TheDraw Pascal Screen Image.  Date: 09/06/95 }
const
  FLSHPLAY_WIDTH=80;
  FLSHPLAY_DEPTH=25;
  FLSHPLAY_LENGTH=4000;
  FLSHPLAY : array [1..4000] of Char = (
     ' ',  #0, ' ',  #0, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, '°',  #4, '°',  #4,
     '±',  #4, '±',  #4, '²',  #4, '²',  #4, 'Û',  #4, 'Û',  #4, '°', #78,
     '°', #78, '±', #78, '±', #78, '²', #78, '²', #78, 'Û', #78, 'Û', #78,
     '²', #46, '²', #46, '±', #46, '±', #46, '°', #46, '°', #46, ' ', #46,
     ' ', #46, '°', #41, '°', #41, '±', #41, '±', #41, '²', #41, '²', #41,
     'Û', #41, 'Û', #41, '²', #89, '²', #89, '±', #89, '±', #89, '°', #89,
     '°', #89, ' ', #89, ' ', #89, '°', #84, '°', #84, '±', #84, '±', #84,
     '²', #84, '²', #84, 'Û', #84, 'Û', #84, '²',  #4, '²',  #4, '±',  #4,
     '±',  #4, '°',  #4, '°',  #4, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, '±',  #4, '±',  #4, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, '±',  #4, '±',  #4, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, '²',  #4, '²',  #4, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     '²',  #4, '²',  #4, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     'Û',  #4, 'Û',  #4, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, 'Û',  #4, 'Û',  #4, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, '°', #78, '°', #78, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, 'Û',  #4, 'Û',  #4, 'Û',  #4, 'Û',  #4, 'Û',  #4,
     'Û',  #4, 'Û',  #4, 'Û',  #4, 'Û',  #4, 'Û',  #4, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, '±', #84,
     '±', #84, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, '±', #78,
     '±', #78, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'Û',  #4, 'Û',  #4,
     'Û',  #4, 'Û',  #4, 'Û',  #4, 'Û',  #4, 'Û',  #4, 'Û',  #4, 'Û',  #4,
     'Û',  #4, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, '°', #84, '°', #84, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, '²', #78, '²', #78, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, 'Û',  #4, 'Û',  #4, 'Û',  #4, 'Û',  #4, 'Û',  #4, 'Û',  #4,
     'Û',  #4, 'Û',  #4, 'Û',  #4, 'Û',  #4, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #84, ' ', #84,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'Û', #78, 'Û', #78,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'Û',  #4, 'Û',  #4, 'Û',  #4,
     'Û',  #4, 'Û',  #4, 'Û',  #4, 'Û',  #4, 'Û',  #4, 'Û',  #4, 'Û',  #4,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, '°', #89, '°', #89, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, '²', #46, '²', #46, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, '²', #89, '²', #89, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, '°', #46, '°', #46, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'Û',  #1, 'Û',  #1,
     'Û',  #1, 'Û',  #1, 'Û',  #1, 'Û',  #1, 'Û',  #1, 'Û',  #1, 'Û',  #1,
     'Û',  #1, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, 'Û',  #5, 'Û',  #5, 'Û',  #5, 'Û',  #5, 'Û',  #5, 'Û',  #5,
     'Û',  #5, 'Û',  #5, 'Û',  #5, 'Û',  #5, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     'Û', #89, 'Û', #89, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #41, ' ', #41, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, 'Û',  #1, 'Û',  #1, 'Û',  #1, 'Û',  #1, 'Û',  #1, 'Û',  #1,
     'Û',  #1, 'Û',  #1, 'Û',  #1, 'Û',  #1, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'Û',  #5, 'Û',  #5, 'Û',  #5,
     'Û',  #5, 'Û',  #5, 'Û',  #5, 'Û',  #5, 'Û',  #5, 'Û',  #5, 'Û',  #5,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, '²', #41, '²', #41, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, '°', #41, '°', #41, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'Û',  #1, 'Û',  #1, 'Û',  #1,
     'Û',  #1, 'Û',  #1, 'Û',  #1, 'Û',  #1, 'Û',  #1, 'Û',  #1, 'Û',  #1,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     'Û',  #5, 'Û',  #5, 'Û',  #5, 'Û',  #5, 'Û',  #5, 'Û',  #5, 'Û',  #5,
     'Û',  #5, 'Û',  #5, 'Û',  #5, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, '±', #41,
     '±', #41, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, '±', #41,
     '±', #41, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     'Û',  #1, 'Û',  #1, 'Û',  #1, 'Û',  #1, 'Û',  #1, 'Û',  #1, 'Û',  #1,
     'Û',  #1, 'Û',  #1, 'Û',  #1, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, 'Û',  #5, 'Û',  #5, 'Û',  #5, 'Û',  #5,
     'Û',  #5, 'Û',  #5, 'Û',  #5, 'Û',  #5, 'Û',  #5, 'Û',  #5, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, '°', #41, '°', #41, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, '²', #41, '²', #41, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #41, ' ', #41,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'Û', #41, 'Û', #41,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'Û',  #2, 'Û',  #2, 'Û',  #2,
     'Û',  #2, 'Û',  #2, 'Û',  #2, 'Û',  #2, 'Û',  #2, 'Û',  #2, 'Û',  #2,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, '°', #46, '°', #46, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, '²', #89, '²', #89, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     'Û',  #2, 'Û',  #2, 'Û',  #2, 'Û',  #2, 'Û',  #2, 'Û',  #2, 'Û',  #2,
     'Û',  #2, 'Û',  #2, 'Û',  #2, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, '²', #46, '²', #46, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, '°', #89, '°', #89, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, 'Û',  #2, 'Û',  #2, 'Û',  #2, 'Û',  #2,
     'Û',  #2, 'Û',  #2, 'Û',  #2, 'Û',  #2, 'Û',  #2, 'Û',  #2, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     '°',  #4, '°',  #4, '±',  #4, '±',  #4, '²',  #4, '²',  #4, 'Û',  #4,
     'Û',  #4, '°', #78, '°', #78, '±', #78, '±', #78, '²', #78, '²', #78,
     'Û', #78, 'Û', #78, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #94, ' ', #94, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'Û',  #2,
     'Û',  #2, 'Û',  #2, 'Û',  #2, 'Û',  #2, 'Û',  #2, 'Û',  #2, 'Û',  #2,
     'Û',  #2, 'Û',  #2, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, '±',  #4, '±',  #4, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, '²', #78, '²', #78, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, '°', #84, '°', #84, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, '²',  #4,
     '²',  #4, ' ',  #4, 'L',  #4, 'e', #12, 'v', #14, 'e', #12, 'l',  #4,
     ':',  #4, ' ',  #4, '0', #14, '0', #14, ' ', #14, ' ', #14, '±', #78,
     '±', #78, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, '²', #84,
     '²', #84, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #68, ' ', #68, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, '°', #78, '°', #78, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, 'Û', #84, 'Û', #84, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, '°', #78, '°', #78,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #78, ' ', #78,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, '²',  #4, '²',  #4,
     '±',  #4, '±',  #4, '²',  #4, '²',  #4, 'Û',  #4, 'Û',  #4, '²', #84,
     '²', #84, '±', #84, '±', #84, '°', #84, '°', #84, ' ', #84, ' ', #84,
     '°', #89, '°', #89, '±', #89, '±', #89, '²', #89, '²', #89, 'Û', #89,
     'Û', #89, '²', #41, '²', #41, '±', #41, '±', #41, '°', #41, '°', #41,
     ' ', #41, ' ', #41, '°', #46, '°', #46, '±', #46, '±', #46, '²', #46,
     '²', #46, '±', #78, '±', #78, ' ', #15, 'T',  #4, 'i', #12, 'm', #14,
     'e', #12, 's',  #4, ':',  #4, ' ',  #4, '0', #14, '0', #14, '0', #14,
     ' ', #14, '²',  #4, '²',  #4, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, '±',  #4, '±',  #4, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, '²', #78, '²', #78, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, '±',  #4, '±',  #4, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, '°',  #4, '°',  #4, '±',  #4,
     '±',  #4, '²',  #4, '²',  #4, 'Û', #84, 'Û', #84, '²', #84, '²', #84,
     '±', #84, '±', #84, '°', #84, '°', #84, ' ', #84, ' ', #84, '°', #89,
     '°', #89, '±', #89, '±', #89, '²', #89, '²', #89, 'Û', #41, 'Û', #41,
     '²', #41, '²', #41, '±', #41, '±', #41, '°', #41, '°', #41, ' ', #41,
     ' ', #41, '°', #46, '°', #46, '±', #46, '±', #46, '²', #46, '²', #46,
     'Û', #78, 'Û', #78, '²', #78, '²', #78, '±', #78, '±', #78, '°', #78,
     '°', #78, 'Û',  #4, 'Û',  #4, '²',  #4, '²',  #4, '±',  #4, '±',  #4,
     '°',  #4, '°',  #4, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15);
