{ TheDraw Pascal Screen Image.  Date: 09/21/95 }
const
  TITLEPIC_WIDTH=80;
  TITLEPIC_DEPTH=25;
  TITLEPIC_LENGTH=4000;
  TITLEPIC : array [1..4000] of Char = (
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, '‹', #10, 'ﬂ', #33,
     'ﬂ', #25, '‹', #25, 'ﬂ', #21, 'ﬂ', #93, '‹', #93, 'ﬂ', #84, 'ﬂ', #76,
     '‹', #76, '‹',  #4, ' ',  #4, '‹', #10, 'ﬂ', #33, 'ﬂ', #25, '‹',  #9,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, '‹',  #7, '‹',#127, 'ﬂ',#115, 'ﬂ', #59, '‹', #59,
     'ﬂ', #54, 'ﬂ',#110, '‹',#110, '‹',  #6, ' ',  #6, ' ',  #6, ' ',  #6,
     '‹',  #2, 'ﬂ', #25, '‹', #25, 'ﬂ', #21, 'ﬂ', #93, '‹', #93, 'ﬂ', #84,
     'ﬂ', #76, '‹', #12, ' ', #12, ' ', #12, ' ', #12, '‹',  #7, '‹',#127,
     'ﬂ',#115, ' ', #14, ' ', #14, ' ', #14, 'ﬂ',#110, '‹',#110, '‹',  #6,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, 'ﬂ', #98, 'ﬂ', #42, '‹', #42, 'ﬂ', #33, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, 'ﬂ',  #5, 'ﬂ',  #4, 'ﬂ', #12, ' ', #12, 'ﬂ', #98,
     'ﬂ', #42, '‹', #42, 'ﬂ', #33, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, 'ﬂ', #76, '‹', #76, 'ﬂ', #71,
     'ﬂ',#127, 'ﬂ',  #7, 'ﬂ',  #3, 'ﬂ', #11, '‹', #59, 'ﬂ', #54, 'ﬂ',#110,
     '‹',#110, ' ', #14, 'ﬂ', #98, 'ﬂ', #42, '‹', #42, 'ﬂ', #33, 'ﬂ',  #9,
     ' ',  #9, 'ﬂ',  #5, 'ﬂ', #93, '‹', #93, 'ﬂ', #84, 'ﬂ', #76, ' ', #14,
     'ﬂ', #76, '‹', #76, 'ﬂ', #71, 'ﬂ',#127, ' ', #14, ' ', #14, ' ', #14,
     '‹', #59, 'ﬂ', #54, 'ﬂ',#110, '‹',#110, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, 'ﬂ',#110, '‹',#110, 'ﬂ', #98,
     'ﬂ', #42, '‹', #10, '‹',  #2, '‹',  #1, '‹',  #9, ' ',  #9, ' ',  #9,
     ' ',  #9, ' ',  #9, 'ﬂ',#110, '‹',#110, 'ﬂ', #98, 'ﬂ', #42, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     '‹', #93, 'ﬂ', #84, 'ﬂ', #76, '‹', #76, '‹',  #4, '‹',  #7, '‹', #15,
     'ﬂ',#115, 'ﬂ', #59, '‹', #59, 'ﬂ', #54, ' ', #14, 'ﬂ', #14, '‹',#110,
     'ﬂ', #98, 'ﬂ', #42, '‹', #42, 'ﬂ', #33, '‹',  #1, '‹',  #9, ' ',  #9,
     ' ',  #9, ' ',  #9, ' ',  #9, '‹', #93, 'ﬂ', #84, 'ﬂ', #76, '‹', #76,
     'ﬂ', #71, 'ﬂ',#127, '‹',#127, 'ﬂ',#115, 'ﬂ', #59, '‹', #59, 'ﬂ', #54,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     '‹', #59, 'ﬂ', #54, 'ﬂ',#110, '‹',#110, 'ﬂ',  #2, 'ﬂ', #10, 'ﬂ',  #2,
     'ﬂ',  #1, ' ',  #1, ' ',  #1, ' ',  #1, ' ',  #1, '‹', #59, 'ﬂ', #54,
     'ﬂ',#110, '‹',#110, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, 'ﬂ', #21, 'ﬂ', #93, '‹', #93, 'ﬂ', #84,
     'ﬂ', #76, '‹', #76, 'ﬂ', #71, 'ﬂ',#127, '‹',#127, 'ﬂ',#115, 'ﬂ', #59,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, 'ﬂ',  #6, 'ﬂ',  #2, 'ﬂ', #42,
     '‹', #42, 'ﬂ', #33, 'ﬂ', #25, '‹', #25, '‹',  #1, ' ',  #1, 'ﬂ', #21,
     'ﬂ', #93, '‹', #93, 'ﬂ', #84, 'ﬂ', #12, 'ﬂ',  #4, 'ﬂ',  #7, 'ﬂ',#127,
     '‹',#127, 'ﬂ',#115, 'ﬂ', #59, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, 'ﬂ',#115, 'ﬂ', #59, '‹', #59, 'ﬂ', #54,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, 'ﬂ',#115, 'ﬂ', #59, '‹', #59, 'ﬂ', #54, '‹',  #6, '‹', #14,
     '‹',  #6, '‹',  #2, '‹', #10, '‹',  #2, '‹',  #1, ' ',  #1, 'ﬂ', #25,
     '‹', #25, 'ﬂ', #21, 'ﬂ', #93, ' ', #14, ' ', #14, ' ', #14, '‹', #76,
     'ﬂ', #71, 'ﬂ',#127, '‹',#127, ' ', #14, 'ﬂ',#115, 'ﬂ', #59, '‹', #59,
     'ﬂ', #54, '‹',  #6, ' ',  #6, '‹',  #6, 'ﬂ', #42, '‹', #42, 'ﬂ', #33,
     'ﬂ', #25, ' ', #14, 'ﬂ', #25, '‹', #25, 'ﬂ', #21, 'ﬂ', #93, ' ', #14,
     ' ', #14, ' ', #14, '‹', #76, 'ﬂ', #71, 'ﬂ',#127, '‹',#127, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, 'ﬂ', #15,
     '‹',#127, 'ﬂ',#115, 'ﬂ', #11, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, 'ﬂ',  #7, 'ﬂ',#115,
     'ﬂ', #59, '‹', #59, 'ﬂ', #54, 'ﬂ',#110, '‹',#110, 'ﬂ', #98, 'ﬂ', #42,
     'ﬂ',  #2, ' ',  #2, 'ﬂ',  #2, 'ﬂ', #33, 'ﬂ', #25, 'ﬂ',  #1, ' ',  #1,
     ' ',  #1, ' ',  #1, 'ﬂ',  #4, 'ﬂ', #76, '‹', #76, 'ﬂ',  #7, ' ',  #7,
     ' ',  #7, 'ﬂ',  #7, 'ﬂ',#115, 'ﬂ', #59, '‹', #59, 'ﬂ', #54, 'ﬂ',#110,
     '‹',#110, 'ﬂ', #98, 'ﬂ', #10, ' ', #10, ' ', #10, ' ', #10, 'ﬂ',  #1,
     'ﬂ', #25, '‹', #25, ' ', #14, ' ', #14, ' ', #14, 'ﬂ', #84, 'ﬂ', #76,
     'ﬂ',  #4, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     'v', #14, '1', #14, '.', #14, '1', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ',  #7, 'b',  #7, 'y',  #7, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ',  #7, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #12,
     ' ', #12, ' ', #12, ' ', #12, ' ',  #8, ' ',  #8, ' ',  #4, ' ',  #4,
     ' ',  #4, ' ',  #4, ' ',  #4, ' ',  #4, ' ',  #4, ' ',  #4, ' ',  #4,
     ' ',  #4, ' ',  #4, ' ',  #4, ' ',  #4, ' ',  #4, ' ',  #4, ' ',  #4,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #12, ' ', #12, ' ', #12,
     ' ',  #7, ' ',  #7, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, 'ù',  #4, ' ', #12, 'D',  #4, 'e',  #4, 'a', #12, 't', #12,
     'h', #14, ' ', #15, 'S', #14, 'l', #12, 'a', #12, 'y', #12, 'e',  #4,
     'r',  #4, ' ', #15, 'ù',  #4, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #15, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14);
